scheme repo_im = class
    type
        Filename = Text,    /* filename */
        Variant  = Nat,     /* file variant number */
        Progname = Text,    /* program name */
        Version  = Nat,     /* program version number */

        File    = Filename >< Variant,  /* file variant */
        Program = Progname >< Version,  /* program version */

        Files    = File-list,           /* collection of files */
        Programs = Program-list,        /* collection of programs */
        Deps     = File -m-> File,      /* dependencies of files */
        Atts     = Program -m-> File,   /* attached files for each program */

        /* project */
        Project  = Files >< Programs >< Deps >< Atts

    value
        empty : Project = (<..>, <..>, [], [])
        
end
